spark.app.name=Spring Spark Word Count Application
spark.master=local[*]
spark.home=src/main/resources/hadoop/bin
filepath=src/main/resources/Wuzzuf_Jobs.csv

server.port=8080

#spark.home=C:/Big Data Setup/hadoop/bin
